/*
 * Description:
 * Author:LinJ
 * Date:2021-10-16 22:59:03
 * LastEditors:LinJ
 * LastEditTime:2021-10-22 23:47:05
 */
/**
 * 如果传入的字符串是一个有效的美国电话号码格式，则返回 true。
 * 只要是有效的美国电话号码的格式，用户可以按照他们的方式填写表单中的电话号码
 */
// 美国号码的基本格式为(1或啥也没有)(空格或啥也没有)(3)(空格/-/啥也没有)(3)(空格/-/啥也没有)(4)
// /^1?\s?(\(\d{3}\)|\d{3})(\s|-)?\d{3}(\s|-)?\d{4}$/ 正则

/^1?\s?(\d{3}|\(\d{3}\))(\s|-)?\d{3}(\s|-)?\d{4}$/